# Example configuration for smtp-proxy
#
# Can be used to insert proxy before local MTA.
# Forwards all mail to one, fixed server.
#

;  proxy_name		smtp-proxy.isp
port			9199
; bind_address		127.0.0.1
; scan_max_size		500000

mode			fixed
fixed_server		192.168.1.1
fixed_server_port	25

nat_header		1
; ignore_errors		1

antivirus_type		clamd
antivirus_path		/var/run/clamav/clamd.ctl
spool_path		/tmp
spool_perm		0666

lock_on			never

