# Example configuration for smtp-proxy 1.4.16.2
# Scans all outgoing mail from internal network
# using NAT framework (ipfw/netfilter)

proxy_name		smtp-proxy.isp
port			9199
; bind_address		127.0.0.1

spool_path		/var/spool/smtp-gates/msg
spool_perm		0660
spool_leave_on		never

# getsockname netfilter ipfw ipfilter pf
mode			netfilter

lock_on			virus,spam,maxhost
lock_duration		1800
lock_path		/var/spool/smtp-gated/lock

antivirus_type		clamd
antivirus_path		/var/run/clamav/clamd.ctl
antispam_type		spamassassin
antispam_path		/var/run/spamd/spamd_socket

log_level		debug
log_facility		daemon
log_helo		yes
log_mail_from		accepted,rejected
log_rcpt_to		accepted,rejected

