#! /bin/bash
#
# smtp-gated   Start/Stop the SMTP antivirus daemon.
#
# chkconfig: 2345 90 60
# description: smtp-gated is a UNIX program that scans SMTP mail for Viruses. \
#    Can be installed on linux NA(P)T router, and scan mail transparently \
#    using ClamAV daemon & netfilter framework. Can also scan traffic to \
#    one fixed MTA.
# processname: smtp-gated
# config: /etc/smtp-gated.conf
# pidfile: /var/run/smtp-gated/smtp-gated.pid

# Source function library.
. /etc/init.d/functions

RETVAL=0

# See how we were called.

prog="smtp-gated"
DAEMON="/usr/sbin/$prog"
CONFIG="/etc/smtp-gated.conf"
PIDFILE=`$DAEMON -t "$CONFIG" |awk '(/^pidfile/) {print $2}'`

# Source configuration
if [ -f /etc/sysconfig/$prog ] ; then
	. /etc/sysconfig/$prog
fi

do_start() {
	echo -n $"Starting $prog: "
	$DAEMON "$CONFIG"
	RETVAL=$?
	echo "."
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	return $RETVAL
}

do_stop() {
	echo -n $"Stopping $prog: "
	$DAEMON -K "$CONFIG"
	RETVAL=$?
	echo "."
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
	return $RETVAL
}

rhstatus() {
	status $prog
}

do_restart() {
	do_stop
	sleep 1
	do_start
}

do_reload() {
	echo -n $"Syntax checking: "
	$DAEMON -t "$CONFIG" >/dev/null
	[ "$?" == "0" ] || return 1

	echo -n $"Reloading $prog daemon configuration: "
	$DAEMON -r "$CONFIG"
	retval=$?
	echo "."
	return $RETVAL
}

case "$1" in
	start)
		do_start
        ;;
	stop)
		do_stop
		;;
	restart)
		do_restart
		;;
	reload)
		do_reload
		;;
	status)
		rhstatus
		$DAEMON -s "$CONFIG"
		;;
	condrestart)
		[ -f /var/lock/subsys/$prog ] && restart || :
		;;
	*)
		echo $"Usage: $0 {start|stop|status|reload|restart|condrestart}"
		exit 1
esac

exit $?

